version: "3.7"

services:
  thau-sqlite:
    image: mgrin/thau:latest
    environment:
        - ENV=prod
        - SWAGGER=1
        - DATA_BACKEND=mongo
        - MONGO_URL=mongodb://admin:password@mongo:27017
        - ENABLED_STRATEGIES=password,google,facebook
        - GOOGLE_CLIENT_ID=<YOUR_GOOGLE_APP_CLIENT_ID>
        - FACEBOOK_CLIENT_ID=<YOUR_FACEBOOK_APP_CLIENT_ID>
        - FACEBOOK_CLIENT_SECRET=<YOUR_FACEBOOK_APP_CLIENT_SECRET>
        - FACEBOOK_GRAPH_VERSION=v7.0
    ports:
      - 9000:9000

  mongo:
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password